/* iCheck plugin skins
----------------------------------- */
@import url("all/minimal/_all.css");
@import url("all/square/_all.css");
@import url("all/flat/_all.css");
@import url("all/line/_all.css");
@import url("all/polaris/polaris.css");
@import url("all/futurico/futurico.css");
.d-none{
    display: none !important;
}


.loader {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: 1;
    background: rgba(255,255,255,.7);
    transition-property: opacity;
    transition-duration: 0.3s;
    will-change: opacity;
}
.loader.fixed{
    position: fixed;
    width: 100vw;
    height: 100vh;
}
.loader .loader-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.loader img{
    width: 80px !important;
    height: 80px !important;
    object-fit: contain;
}