section.dashboard {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.left_sidebar ul,.left_sidebar ul li {list-style: none;padding: 0;margin: 0;}

.left_sidebar ul:not(.list-unstyled):not([list-unstyled]) li::before {
    display: none;
}

.left_sidebar ul:not(.list-unstyled):not([list-unstyled]) li {
    padding: 0;
}

.left_sidebar ul:not(.list-unstyled):not([list-unstyled]) li a {
    padding: 8px 15px;
    display: block;
    border-bottom: 1px solid #000;
    background: #2b2b2b;
    color: #fff;
}

.left_sidebar ul:not(.list-unstyled):not([list-unstyled]) li:last-child a{
    border-bottom: none;
}

.left_sidebar ul:not(.list-unstyled):not([list-unstyled]) li a:hover {
    padding-left: 30px;
}

.left_sidebar {
    border: 1px solid #000;
    position: sticky;
    border-bottom: none;
    top: 105px;
    border-radius: .5rem;
    overflow: hidden;
}

.right-side {
    border: 1px solid #bfbfbf;
    padding: 15px;
    height: 100%;
    border-radius: .25rem;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px #e3e3e3;
}

a.admin-box {
    background: #fff;
    border: 1px solid #2b2b2b;
    border-radius: .5rem;
    padding: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
    height: 100px;
}

.admin-img{
    flex: 1 1 80px;
    max-width: 80px;
    margin-right: 10px;
}
.admin-img img{
    max-height: 60px;
    width: 100%;
    object-fit: contain;
}
.admin-text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 1 calc(100% - 90px);
}
.admin-text h5 {
    margin-bottom: .5rem;
}

.admin-text p {
    margin: 0;
}
.order-table table th,.order-table table td {
    padding: 4px 8px;
    border: 1px solid #000;
    text-align: center;
}
.order-table table th{
    padding: 12px 8px;
}
.order-table table tbody td:nth-child(2){
    max-width: 500px;
    text-align: left;
}
.order-table table tbody td:last-child a{
    text-decoration: underline;
}
.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    align-items: center;
    margin-top: 15px;
    justify-content: center;
}
.page-link {
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.page-link {
    padding: 0.375rem 0.75rem;
    transition: .3s all ease-in-out;
}
.page-item:first-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
ul.pagination li.page-item{
    padding-left: 0 !important;
}
.pagination li:before{
    display: none !important;
}
ul.pagination li.page-item a.page-link:hover{
    background-color: #000;
    border-left: #000;
    border-right: #000;
    color: #fff;
}
.card {
    background: #fff;
    border-radius: .5rem;
    border: 1px solid #7a7a7a;
    box-shadow: 0 0 10px #ababab;
    margin-bottom: 20px;
}
.card-header{
    padding: 15px;
    border-bottom: 1px solid #b1b1b1;
}
.card-header h3{
    margin-bottom: 0;
}
.card-body{
    padding: 15px;
}
.address_header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.address_header h2 {
    margin: 0;
}
.track-box {
    min-height: 120px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
}
.track-box:last-child{
    min-height: 1px;
}
.track-box .track-span {
    width: 40px;
    position: relative;
}
.track-box .track-span::before{
    content: "";
    display: block;
    border-right: 4px dashed #aaa;
    height: calc(100% + 30px);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.track-box.active .track-span::before{
    border-right: 4px solid #000;
}
.track-box:last-child .track-span::before{
    display: none;
}
.track-box.active .track-span span{
    background: url("../images/check.png") no-repeat center center #141414;
    background-size: 20px;
    border: none;
}
.track-box .track-span span{
    width: 24px;
    height: 24px;
    display: block;
    border: 3px solid #aaa;
    margin: auto;
    position: relative;
    background-color: #fff;
    z-index: 1;
}
.track-box h3 {
    line-height: 1;
    margin-bottom: 8px;
}
.track-box p{
    margin-bottom:8px;
}
.track-box.active p{
    color: #505050;
}
.track-box:not(.active) h3{
    color: #a5a5a5;
}
.track-box.active p span {
    display: block;
}
.modal-open {
    overflow: hidden;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.fade {
    transition: opacity .15s linear;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop.show {
    opacity: .5;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
.modal-dialog-scrollable {
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem);
}
.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}
.modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
}
.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}
@media screen and (min-width: 576px){
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem);
    }
    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem);
    }
}

.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
}
.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none;
}
.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}
.modal-dialog-scrollable .modal-footer, .modal-dialog-scrollable .modal-header {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
}
.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
}
.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}
@media screen and (min-width: 992px){
    .modal-lg, .modal-xl {
        max-width: 800px;
    }
}
@media screen and (max-width: 991px) {
    .left_sidebar{
        margin-bottom: 15px;
    }   
}