._2nwuM {
    padding: 60px 45px 20px 120px;
}
._2nwuM2{
    padding: 60px 120px 20px 45px;
    background:#fafafa;
    border-left:1px solid #d4d4d4;
    height: 100%;
}

header {
    font-size: 28px;
    margin-bottom: 1rem;
}

.left-side ul.breadcrumb {
    font-size: 12px;
}

.left-side ul.breadcrumb li a {
    text-decoration: none;
}

.left-side ul.breadcrumb li a.active {
    color: #333;
    font-weight: 500;
}

.left-side ul.breadcrumb li span {
    color: #737373;
}
.left-side .breadcrumb-item+.breadcrumb-item::before{
    content : ">"
}
h5.heading {position: relative;font-size: 14px;color: #333;text-align: center;}

h5.heading::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #d9d9d9;
    content: "";
    transform: translateY(-50%);
}

h5.heading span {
    display: inline-block;
    padding: 0 8px;
    background: #fff;
    position: relative;
    z-index: 1;
    line-height: 1;
}
a.shoppay {
    background: #592ff4;
    padding: 8px 24px;
}
a.shoppay svg{
    width: 85px
}
a.paypal{
    background: #ffc133;
    padding: 8px 26px
}
a.paypal img{
    width: 76px;
}
a.gpay-button.btn.black.plain.short.new_style.en.hover {
    background-image: url(https://www.gstatic.com/instantbuy/svg/refreshedgraphicaldesign/dark_gpay.svg);
    width: 134px;
    height: 42px;
    background: url(https://www.gstatic.com/instantbuy/svg/refreshedgraphicaldesign/dark_gpay.svg) no-repeat center center #000;
}
.heading-18{
    font-size:18px;
    margin-bottom: .75rem;
}
.heading-14{
    font-size: 14px;
}
.form-group{
    margin-bottom: 1rem;
}
.register-form{

}
.register-form .input-group-text {
    background: transparent;
    border: none;
    padding: 0;
}
.register-form .input-group-text label{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
}
label{
    user-select:none;
    font-size: 14px
}
.form-control{
    font-size: 14px;
    color: #535353;
    height: 44px;
}
a.link {
    font-size: 14px;
    text-decoration: none;
}

a.link::before {
    content: "<";
    margin-right: .25rem;
    font-size: 20px;
    line-height: 19px;
    font-weight: 500;
}
button.btn.submit {
    width: 186px;
    height: 56px;
    border: 1px solid #007dbd;
    background: #007dbd;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: .3s all ease-in-out;
}

button.btn.submit:hover {
    background: #006397;
}
.footer-link a {
    font-size: 12px;
    text-decoration: none;
    margin-right: 0.5rem;
}
.product-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.product-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.product-image {
    position: relative;
    margin-right: .5rem;
}

.product-image img {
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    width: 65px;
    height: 65px;
    object-fit: cover;
}

.product-image span {
    position: absolute;
    top: -6px;
    right: -6px;
    z-index: 2;
    padding: 1px 5px;
    line-height: 1;
    border-radius: 50%;
    background: #878787;
    color: #FFF;
}

.product-price {margin-left: 1rem;}
.product-price h5{
    font-size: 14px;color: #2f2f2f;
}
.product-content {
    flex: 1 1 calc(100% - 66px - 8px - 68px - 1rem);
}

.product-content p {
    margin: 0;
    color: #878787;
    font-size: 14px;
}
.border-bottom{
    border-bottom: 1px solid #d4d4d4;
}
.discount button.btn.submit {
    height: 44px;
    width: 76px;
    border-radius: 0.25rem !important;
}
.product-checkout p {
    font-size: 14px;
    margin-bottom: 8px;
}

.product-checkout p b {
    font-weight: 500;
}
.total-price h5 {font-size: 16px;}

.full_price {
    font-size: 12px;
}

.full_price span {
    font-size: 24px;
    font-weight: 500
}
.shipping-section {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.shipping-row {
    margin: 0 15px;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
}
.shipping-row:not(:last-child){
    border-bottom: 1px solid #d9d9d9;
}
._1DgZ7{
    margin-right: 1rem;
    color: #737373;
    min-width: 5rem;
}
.Niptx{
    color: #545454;
    flex: 1 1 calc(100% - 80px - 48px - 1rem - 1rem);
}
.shipping-row div:last-child{
    margin-left: 1rem;
}
.shipping-row a{
    text-decoration: none;
}
@media screen and (max-width:767px){
    ._2nwuM,._2nwuM2 {
        padding: 30px 8px;
        border-left: none;
    }
    ._2nwuM a {
        margin-bottom: 1rem;
    }
}